<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div>

			<input type="button" value="First" />
			<input type="button" value="Second" />
			<input type="button" value="Third" />
			<input type="button" value="Fourth" />
			<input type="button" value="Fifth" />

			<script>
				var buttons = document.getElementsByTagName("input");

				for(var i = 0; i < buttons.length; i++) {
					buttons[i].onclick = (function(index) {
						return function() {
						 alert(index);
						};
					   })(i);
				}

			</script>
		</div>
<!--		<script>

			var test = 'Hello my friends';
			test.indexOf('e');
			test.replace();
			test.split();

			// регулярные выражения
			var s = '100 pens in my hand';  // результат -> массив
			s.match(new RegExp('\w+'));
			

		</script>-->
		<!--<script src="2-1.js"></script>-->
		<!--<script src="3-2.js"></script>-->
		<script src="4-2.js"></script>
		<!--<script src="2016-02-05-1.js"></script>-->

	</body>
</html>
