<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<header>
		<div id="menu">
			<!--
			<ul>
				<li>111</li>
				<li>222</li>
				<li>333</li>
			</ul>
			-->
		</div>
	</header>
<script type="text/javascript">
	var xhrContent = new XMLHttpRequest();
	xhrContent.open('GET', 'data.json', false);
	xhrContent.send();
	if (xhrContent.status != 200) {
		alert(xhrContent.status + ': ' + xhrContent.statusText);
	} else {
		menuItems = JSON.parse(xhrContent.responseText);
//		console.log(content);
	}
	var contentHolder = document.createElement("div");

	document.getElementsByTagName("body")[0].appendChild(contentHolder);

	var menuHolder = document.getElementById("menu");
	if (menuHolder) {
		var ulElement = document.createElement("ul");

		for (var i = 0; i < menuItems.length; i++) {
			var liElement = document.createElement("li");
			liElement.innerText = menuItems[i].menu;

			liElement.onclick = (function (menuItem) {
                return function () {
					document.title = menuItem.title;
					contentHolder.innerHTML = menuItem.content;
				};

			})(menuItems[i]);

			ulElement.appendChild(liElement);
		}

		menuHolder.appendChild(ulElement);
	}

</script>
</body>
</html>