<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

		<div id="content">
			<span>TODO write content</span>
			<span>TODO write some other</span>
		</div>
		
		<script>
		  var divContent = document.getElementById("content");
		  // divContent.setAttribute("style", "float: right");

		  var newSpan = document.createElement("span");
		  newSpan.innerHTML = "<b>Sparta</b>";

		  divContent.appendChild(newSpan);
		  // newSpan.setAttribute("style", "float: right");

			divContent.innerHTML += "<span>!!!!</span>";

			var firstSpan = divContent.getElementsByTagName("span")[0];
			firstSpan.setAttribute("style", "color: red");
		</script>

	</body>
</html>
