<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    </head>
    <body>
        
        <table>
            <tr>
                <td>One</td>
                <td>
                    <a href="#" class="up">Up</a>
                    <a href="#" class="down">Down</a>
                </td>
            </tr>
            <tr>
                <td>Two</td>
                <td>
                    <a href="#" class="up">Up</a>
                    <a href="#" class="down">Down</a>
                </td>
            </tr>
            <tr>
                <td>Three</td>
                <td>
                    <a href="#" class="up">Up</a>
                    <a href="#" class="down">Down</a>
                </td>
            </tr>
            <tr>
                <td>Four</td>
                <td>
                    <a href="#" class="up">Up</a>
                    <a href="#" class="down">Down</a>
                </td>
            </tr>
            <tr>
                <td>Five</td>
                <td>
                    <a href="#" class="up">Up</a>
                    <a href="#" class="down">Down</a>
                </td>
            </tr>
        </table>

        <ol id="list">
            <li>0</li>
            <li>1</li>
            <li>2</li>
        </ol>
       
        <script src="9-8.js"></script>
        
<!--        <script>
            var tab = document.getElementsByTagName('TR');
            console.log(tab);
            
        </script>
-->
    </body>
</html>
