<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="header">
			<div>
				<ul>
					<li>first</li>
					<li>second</li>
					<li>third</li>
				</ul>
			</div>
		</div>

		<div id="content">TODO write content</div>

		<script>
			var li = document.getElementsByTagName('li');
			for(var i = 0; i < li.length; i++) {
				li[i].onclick = function()
				{
//				alert('Нажата кнопка');
				content.innerHTML = li[i];
				};
			}



		</script>

	</body>
</html>
