<!DOCTYPE html>
<!--

    Home work #10-1 from 2016-02-26

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            ul.dropdown li { position: relative; }
            ul.dropdown,
            ul.dropdown-inside {
                list-style-type: none;
                padding: 0;
            }
            ul.dropdown-inside {
                position: absolute;
                left: -9999px;
            }
            ul.dropdown li.dropdown-top {
                display: inline;
                float: left;
                margin: 0 1px 0 0;
            }
            ul.dropdown li.dropdown-top a {
                padding: 3px 10px 4px;
                display: block;
            }
            ul.dropdown a.dropdown-top { background: #efefef; }
            ul.dropdown a.dropdown-top:hover { padding: 2px 10px 5px; }
            ul.dropdown li.dropdown-top:hover .dropdown-inside {
                display: block;
                left: 0;
            }
            ul.dropdown .dropdown-inside { background: #fff; }
            ul.dropdown .dropdown-inside a:hover { background: #efefef; }
        </style>
        <script>
            
        </script>

    </head>
    <body>
        <div>Горизонтальное меню с выпадающими подменю</div>
        
        <ul class="dropdown">
            <li class="dropdown-top">
                <a class="dropdown-top" href="/">Британия</a>
                <ul class="dropdown-inside">
                    <li><a href="/">Лондон</a></li>
                    <li><a href="/">Бирмингем</a></li>
                    <li><a href="/">Лидс</a></li>
                    <li><a href="/">Шеффилд</a></li>
                    <li><a href="/">Манчестер</a></li>
                </ul>
            </li>

            <li class="dropdown-top">
                <a class="dropdown-top" href="/">США</a>
                <ul class="dropdown-inside">
                    <li><a href="/">Нью-Йорк</a></li>
                    <li><a href="/">Лос-Анжелес</a></li>
                    <li><a href="/">Чикаго</a></li>
                    <li><a href="/">Хьюстон</a></li>
                    <li><a href="/">Филадельфия</a></li>
                    <li><a href="/">Финикс</a></li>
                    <li><a href="/">Сан-Антонио</a></li>
                </ul>
            </li>

            <li class="dropdown-top">
                <a class="dropdown-top" href="/">Франция</a>
                <ul class="dropdown-inside">
                    <li><a href="/">Париж</a></li>
                    <li><a href="/">Марсель</a></li>
                    <li><a href="/">Лион</a></li>
                    <li><a href="/">Тулуза</a></li>
                    <li><a href="/">Ницца</a></li>
                    <li><a href="/">Нант</a></li>
                    <li><a href="/">Страссбург</a></li>
                </ul>
            </li>

            <li class="dropdown-top">
                <a class="dropdown-top" href="/">Испания</a>
                <ul class="dropdown-inside">
                    <li><a href="/">Мадрид</a></li>
                    <li><a href="/">Барселона</a></li>
                    <li><a href="/">Валенсия</a></li>
                    <li><a href="/">Севилья</a></li>
                </ul>
            </li>

            <li class="dropdown-top">
                <a class="dropdown-top" href="/">Италия</a>
                <ul class="dropdown-inside">
                    <li><a href="/">Рим</a></li>
                    <li><a href="/">Милан</a></li>
                    <li><a href="/">Неаполь</a></li>
                    <li><a href="/">Турин</a></li>
                    <li><a href="/">Палермо</a></li>
                </ul>
            </li>
        </ul>

    </body>
</html>
